.game-area
    // display: none
    height: fit-content
    padding: 6px
    background-color: #c0c0c0
    border-width: 3px
    border-radius: 2px
    border-style: solid
    border-color: #fff #9f9f9f #9f9f9f #fff
    &.running
        .tile-cell.unknown.pressing
            border-width: 0px

.tile-bar
    display: flex
    align-items: center
    justify-content: space-between
    border-style: solid
    border-color: #9c9c9c #fff #fff #9c9c9c
    height: 34px
    border-width: 2px
    padding: 5px
    margin-bottom: 6px
    font-size: 10px
    .emoji-outer
        border-top: 1px solid #303030
        border-left: 1px solid #303030
        border-radius: 1px
        .emoji
            box-sizing: border-box
            width: 24px
            height: 24px
            border-style: solid
            border-width: 2px
            border-radius: 1px
            border-color: #fff #808080 #808080 #fff
            background: center center no-repeat
            background-image: url("./image/smile.png")
            &.tile-pressing
                background-image: url("./image/ohh.png")
            &.bar-pressing
                border-top: 2px solid #808080
                border-left: 2px solid #808080
                border-right: 1px solid #808080
                border-bottom: 1px solid #808080
                border-radius: 0px
            &.dead
                background-image: url("./image/dead.png") !important
            &.win
                background-image: url("./image/win.png") !important

.tile-grid
    display: grid
    border-style: solid
    border-color: #9f9f9f #fff #fff #9f9f9f
    box-sizing: border-box
    border-width: 3px
    border-radius: 1px

    .tile-cell
        box-sizing: border-box
        background: center center no-repeat
        width: 16px
        height: 16px
        &.uncover
            background-image: url("./image/mine-uncover.png")
            border-width: 0px
        &.boom
            background-image: url("./image/mine-dead.png")
        &.flag
            background-image: url("./image/flag.png")
        &.wrong-flag
            background-image: url("./image/flag-wrong.png")
            border-width: 0px
        &.unknown:not(.uncover),&.flag:not(.wrong-flag)
            border-width: 2px
        &.unknown,&.flag
            border-color: #fff #808080 #808080 #fff
            border-style: solid
        &.open
            &.open-1
                background-image: url("./image/open1.png")
            &.open-2
                background-image: url("./image/open2.png")
            &.open-3
                background-image: url("./image/open3.png")
            &.open-4
                background-image: url("./image/open4.png")
            &.open-5
                background-image: url("./image/open5.png")
            &.open-6
                background-image: url("./image/open6.png")
            &.open-7
                background-image: url("./image/open7.png")
            &.open-8
                background-image: url("./image/open8.png")
        &.open,&.uncover,&.wrong-flag
            border-left: 1px solid #808080
            border-top: 1px solid #808080
        &.pressing.unknown
            border: none

.digit-outer
    width: 40px
    height: 24px
    border-width: 0px 1px 1px 0px
    border-style: solid
    border-color: #fff
    display: flex
    flex-direction: row
    .digit-item
        height: 100%
        flex: 1
        &.digit--
            background-image: url("./image/digit-.png")
        &.digit-0
            background-image: url("./image/digit0.png")
        &.digit-1
            background-image: url("./image/digit1.png")
        &.digit-2
            background-image: url("./image/digit2.png")
        &.digit-3
            background-image: url("./image/digit3.png")
        &.digit-4
            background-image: url("./image/digit4.png")
        &.digit-5
            background-image: url("./image/digit5.png")
        &.digit-6
            background-image: url("./image/digit6.png")
        &.digit-7
            background-image: url("./image/digit7.png")
        &.digit-8
            background-image: url("./image/digit8.png")
        &.digit-9
            background-image: url("./image/digit9.png")
