body
    width: 100vw
    height: 100vh
    margin: 0 !important
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif

#app
    width: 100%
    height: 100%
    display: flex

.title-bar-controls
    button
        cursor: pointer
